# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/cbecddm
spring.datasource.username=root
spring.datasource.password=Rakesh@500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=iamrakeshit273@gmail.com
spring.mail.password=czhnfhnwfdlhnhkq

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true